{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "jest"
  ],
  "rules": {
    "no-underscore-dangle": "off",
    "no-console": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
